# media-algorithm

./: .gitignore  appspec.yml  build-cproject.sh  build-date.sh  buildspec.yml  pom.xml
config/: haproxy.cfg.ctmpl  (+2 more)
src/java/: pom.xml
src/java/algorithm-assembly/: pom.xml  release_note
src/java/algorithm-assembly/libc/linux-x86-64/: README.rd
src/java/algorithm-assembly/sbin/: run-class.sh  start-all.sh  stop-all.sh
src/java/algorithm-assembly/src/main/assembly/: src.xml
src/java/algorithm-assembly/src/main/resources/: logback.xml
src/java/algorithm-assembly/src/main/resources/config/: algorithm.properties  application.properties  haproxy.properties
src/java/algorithm-bootstrap/: pom.xml
src/java/algorithm-bootstrap/src/main/assembly/: src.xml
src/java/algorithm-bootstrap/src/main/java/com/sengled/media/worker/: AbsKinesisStreamProcessor.java  Function.java  FunctionListener.java  ProcessorManager.java  Py4jGatewayServerListener.java  RecordProcessor.java  RecordProcessorFactory.java  S3FunctionListener.java  ScreenShotKinesisStreamProcessor.java  ScreenshotServer.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/: AlgorithmKinesisStreamProcessor.java  AlgorithmServer.java  ForkJoinRecordProcessor.java  RecordCounter.java  RecordProcessor.java  RecordProcessorFactory.java  ServicesMetrics.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/algorithm/: FeedListener.java  FeedListenerImpl.java  ImageUtils.java  MotionAndObjectReportManager.java  MotionFeedListenerImpl.java  ObjectFeedListenerImpl.java  ObjectRecognition.java  ObjectRecognitionImpl.java  ObjectType.java  Operation.java  ProcessorManager.java  ProcessorManagerImpl.java  RectangleUtils.java  StreamingContext.java  StreamingContextManager.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/consul/: ConsulConfiguration.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/context/: Context.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/dynamodb/: Dynamodb.java  DynamodbInit.java  DynamodbTemplate.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/httpclient/: HttpClient.java  HttpClientConfig.java  HttpResponseResult.java  IHttpClient.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/kinesis/: AbsKinesisStreamProcessor.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/mediabase/: MediaBaseConfig.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/metrics/: GraphicsReporter.java  MetricsGraphicsController.java  Row.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/object/: DrawZoneObjectMotionFrame.java  ObjectContext.java  ObjectContextManager.java  ObjectRecognition.java  ObjectRecognitionImpl.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/s3/: AmazonS3Template.java  S3.java  StorageProperties.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/spring/: DefaultBootApplication.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/sqs/: SQSMessageHandler.java  SQSTemplate.java
src/java/algorithm-bootstrap/src/main/java/com/sengled/mediaworker/test/: AlgorithmWriter.java
src/java/algorithm-bootstrap/src/main/resources/: logback.xml
src/java/algorithm-bootstrap/src/main/resources/config/: algorithm.properties  application.properties  haproxy.properties  kcl.properties  logback.xml
src/java/algorithm-bootstrap/src/test/java/com/sengled/media/jna/: JnaMotionTest.java
src/java/algorithm-jna/: pom.xml
src/java/algorithm-jna/src/main/java/com/sengled/media/interfaces/: Algorithm.java  CFunction.java  DisposeableMemory.java  Function.java  JnaInterface.java  YUVImage.java
src/java/algorithm-jna/src/main/java/com/sengled/media/jni/: JNIFunction.java  JNIGenerator.java
src/java/algorithm-jna/src/main/java/com/sengled/media/objectpool/: AbsObjectPool.java  AlgorithmResultObjectPool.java  DecodeYUVFrame2ObjectPool.java  EncodeJPGFrameObjectPool.java
src/java/algorithm-jna/src/test/java/com/sengled/media/jna/: JNAGenerator.java
src/java/sbin/: start-all.sh  stop-all.sh
src/java/src/algorithm-assembly/: pom.xml
src/java/src/algorithm-bootstrap/: pom.xml
src/java/src/main/java/com/sengled/mediaworker/: AlgorithmKinesisStreamProcessor.java  AlgorithmServer.java  RecordProcessor.java  RecordProcessorFactory.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/: Constants.java  FeedListener.java  Function.java  ProcessorManager.java  Py4jGatewayServerListener.java  PythonProcessor.java  StreamingContext.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/action/: Action.java  CloseAction.java  ExecAction.java  OpenAction.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/decode/: KinesisFrameDecoder.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/event/: MotionEvent.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/exception/: DecodeException.java  FeedException.java  FrameDecodeException.java  StreamingContextNotFoundException.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/pydto/: Algorithm.java  PythonLogger.java  YUVImage.java
src/java/src/main/java/com/sengled/mediaworker/algorithm/service/: DynamodbEventListener.java  PushServerEventListener.java
src/java/src/main/java/com/sengled/mediaworker/dynamodb/: Dynamodb.java  DynamodbTemplate.java
src/java/src/main/java/com/sengled/mediaworker/kinesis/: AbsKinesisStreamProcessor.java
src/java/src/main/java/com/sengled/mediaworker/metrics/: Graphics.java  MetricsGraphics.java
src/java/src/main/java/com/sengled/mediaworker/s3/: AmazonS3Template.java
src/java/src/main/java/com/sengled/mediaworker/spring/: DefaultBootApplication.java
src/java/src/main/java/com/sengled/mediaworker/sqs/: SQSTemplate.java
src/java/src/main/java/com/sengled/mediaworker/test/: AlgorithmWriter.java  ConfigurationUtils.java
src/java/src/main/resources/config/: logback.xml
(+191 files in other folders)
