<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sengled.media</groupId>
    <artifactId>algorithm-v3</artifactId>
    <version>3.1.0.SNAPSHOT4</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>src/java/algorithm-assembly</module>
        <module>src/java/algorithm-bootstrap</module>
        <module>src/java/algorithm-jna</module>
    </modules>

    <properties>
        <guava.version>19.0</guava.version>
        <spring.version>4.3.0.RELEASE</spring.version>
        <spring-boot.version>1.3.7.RELEASE</spring-boot.version>
        <metric.version>3.1.2</metric.version>
        <netty.version>4.0.41.Final</netty.version>
        <netty-tcnative.version>1.1.33.Fork25</netty-tcnative.version>
        <jetty.version>9.2.17.v20160517</jetty.version>
        
    </properties>
    
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>



        <!-- 适配：java.util.logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>


        <!-- 替换 log4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
        
        <!-- 替换 commons-logging -->
        <dependency>
		  <groupId>org.slf4j</groupId>
		  <artifactId>jcl-over-slf4j</artifactId>
		  <version>1.7.21</version>
		</dependency>
    </dependencies>
    
    <build>
    	<plugins>
    		<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
    	</plugins>
    </build>
    
    <repositories>
    	<repository>
 		  <id>alimaven</id>
	      <name>aliyun maven</name>
	      <url>http://maven.aliyun.com/nexus/content/groups/public/</url>
    	</repository>
    </repositories>
</project>
