<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	
	<groupId>com.sengled.media</groupId>
    <artifactId>sengled-algorithm-v3</artifactId>
    <version>3.1.0.SNAPSHOT4</version>
    <packaging>pom</packaging>
    
    <modules>
        <module>src/java/algorithm-assembly</module>
        <module>src/java/algorithm-bootstrap</module>
    </modules>


    <properties>
        <spring.version>4.3.0.RELEASE</spring.version>
        <redis.version>1.7.3.RELEASE</redis.version>
        <druid.version>1.0.25</druid.version>
        <mysql.version>5.1.39</mysql.version>
        <aws.version>1.11.27</aws.version>
        <quartz.version>2.2.3</quartz.version>

        <!-- spring boot 1.4.* 用的是 JDK1.8 -->
        <spring-boot.version>1.3.7.RELEASE</spring-boot.version>
    </properties>
    
    
    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.8</version>
            </dependency>

            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.9</version>
            </dependency>
            <dependency>
                <groupId>commons-io</groupId>
                <artifactId>commons-io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>commons-net</groupId>
                <artifactId>commons-net</artifactId>
                <version>3.3</version>
            </dependency>


            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.8.1</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.1.7</version>
        </dependency>


        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>1.7.21</version>
        </dependency>
    </dependencies>
</project>
