<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sengled.media</groupId>
        <artifactId>algorithm-projects</artifactId>
        <version>3.1.0.SNAPSHOT1</version>
    </parent>

    <artifactId>sengled-algorithm-assembly</artifactId>
    <name>algorithm-assembly</name>


    <dependencies>
		<dependency>
     	   <groupId>com.sengled.media</groupId>
		    <artifactId>sengled-algorithm-bootstrap</artifactId>
     	   <version>${project.version}</version>
		</dependency>
    </dependencies>
    <build>
        <plugins>
            <!-- 生成独立运行的 jar 包 -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <finalName>media-algorithm-v3</finalName>  
                    <appendAssemblyId>true</appendAssemblyId>  
                   <descriptors> <!--描述文件路径 -->
                       <descriptor>src/main/assembly/src.xml</descriptor>
                   </descriptors>
               </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <!-- 绑定到package生命周期阶段上 -->
                        <phase>package</phase>
                        
                        <goals>
                            <!-- 绑定到package生命周期阶段上 -->
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
