

##eg: expired|1 保存2天  
storage.expired[1]=1

##eg: expired|2 保存4天
storage.expired[2]=2

storage.expired[7]=7

storage.expired[30]=30

#允许包的最大延时
max.delayed.time.msce=300000


#物体识别线程总数
object.thread.count=100

#物体识别box 与motion box 相交面积 百分比  （面积占物体识别  或 占motion box）
object.motion.intersection.pct=50

#物体识别box 与zone 相交面积 百分比 (面积占物体识别)
object.zone.intersection.pct=20

debug.image.save.path=/root/save


#物体识别高于此分数则认为正确
object.confirm.score=0.6

#算法敏感度
motion.sensitivity.high=1000
motion.sensitivity.normal=200
motion.sensitivity.low=30
