
deployment.target=production

server.contextPath=/
spring.application.name=media-algorithm-v3

management.security.enabled = false
########################## jetty http server ###################################
server.port=8888
server.connectionTimeout=65000
server.compression.enabled=true
server.jetty.acceptors=1
server.jetty.selectors=2
server.jetty.minThreads=16
server.jetty.maxThreads=256
server.jetty.idleTimeout=60

#debug mode
dev.mode=false

################################ http pool ###############################
httpclient.pool.count=50
httpclient.maxPerRoute=50
httpclient.keepaliveMs=10000
httpclient.socketTimeoutMs=5000

################################# Kinises stream ##################################
aws_kinesis_stream_algorithm=algorithm

################################# sqs ##################################
sqs.algorithm.result.queue=algorithm-results

