   
MEDIA_SERVER_SOCKET_ADDRESS=media-v3
OPENAPI_SERVER_SOCKET_ADDRESS=openapi
INCEPTION_SERVER_SOCKET_ADDRESS=inception
SNAP_SERVER_SOCKET_ADDRESS=camera
UCENTER_SERVER_SOCKET_ADDRESS=user
PAYMENT_SERVER_SOCKET_ADDRESS=payment
MEDIABASE_SERVER_SOCKET_ADDRESS=media-base

MEDIA_SNS_DOMAIN=http://media-sns

################################ Consul  ##############################
spring.cloud.consul.host=127.0.0.1
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.register=false
spring.cloud.consul.discovery.healthCheckPath=${server.contextPath}/health
spring.cloud.consul.discovery.healthCheckInterval=15s

########################## load balanced ###################################
spring.cloud.loadbalancer.retry.enabled=true
ribbon.LoadBalancedEnabled=true

media-base.clust.enable=true
media-base.ribbon.ConnectTimeout=1000
media-base.ribbon.ReadTimeout=1000
media-base.ribbon.OkToRetryOnAllOperations=true
media-base.ribbon.MaxAutoRetriesNextServer=1
media-base.ribbon.MaxAutoRetries=0
media-base.ribbon.ActiveConnectionsLimit=100
media-base.ribbon.retryableStatusCodes=400,403,500,502,503,504

media-v3.clust.enable=true
media-v3.ribbon.ConnectTimeout=1000
media-v3.ribbon.ReadTimeout=1000
media-v3.ribbon.OkToRetryOnAllOperations=true
media-v3.ribbon.MaxAutoRetriesNextServer=1
media-v3.ribbon.MaxAutoRetries=0
media-v3.ribbon.ActiveConnectionsLimit=100
media-v3.ribbon.retryableStatusCodes=400,403,500,502,503,504

user.clust.enable=true
user.ribbon.ConnectTimeout=1000
user.ribbon.ReadTimeout=1000
user.ribbon.OkToRetryOnAllOperations=true
user.ribbon.MaxAutoRetriesNextServer=1
user.ribbon.MaxAutoRetries=0
user.ribbon.ActiveConnectionsLimit=100
user.ribbon.retryableStatusCodes=400,403,500,502,503,504

inception.clust.enable=true
inception.ribbon.ConnectTimeout=1000
inception.ribbon.ReadTimeout=1000
inception.ribbon.OkToRetryOnAllOperations=true
inception.ribbon.MaxAutoRetriesNextServer=1
inception.ribbon.MaxAutoRetries=0
inception.ribbon.ActiveConnectionsLimit=50
inception.ribbon.retryableStatusCodes=400,403,500,502,503,504

media-sns.clust.enable=true
media-sns.ribbon.ConnectTimeout=1000
media-sns.ribbon.ReadTimeout=1000
media-sns.ribbon.OkToRetryOnAllOperations=true
media-sns.ribbon.MaxAutoRetriesNextServer=1
media-sns.ribbon.MaxAutoRetries=0
media-sns.ribbon.ActiveConnectionsLimit=50
media-sns.ribbon.retryableStatusCodes=400,403,500,502,503,504

payment.clust.enable=true
payment.ribbon.ConnectTimeout=1000
payment.ribbon.ReadTimeout=1000
payment.ribbon.OkToRetryOnAllOperations=true
payment.ribbon.MaxAutoRetriesNextServer=1
payment.ribbon.MaxAutoRetries=0
payment.ribbon.ActiveConnectionsLimit=50
payment.ribbon.retryableStatusCodes=400,403,500,502,503,504

camera.clust.enable=false
camera.ribbon.ConnectTimeout=1000
camera.ribbon.ReadTimeout=1000
camera.ribbon.OkToRetryOnAllOperations=true
camera.ribbon.MaxAutoRetriesNextServer=1
camera.ribbon.MaxAutoRetries=0
camera.ribbon.ActiveConnectionsLimit=100
camera.ribbon.retryableStatusCodes=400,403,500,502,503,504
