[DEFAULT]
PUBLIC_IPV4=$PUBLIC_IPV4
PRIVATE_IPV4=$PRIVATE_IPV4

#aws s3 key
aws_access_key_id=AKIAOWUZVLZBHCIDUFUQ
aws_secret_access_key=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
aws_s3_region=cn-north-1
aws_screenshot_bucket=sengled-debug-image-cn-north-1


AWS_SERVICE_NAME_PREFIX=test-bj1

# kinesis
AWS_KINESIS_KEY=AKIAOJ3W3WYJF5TPQZAQ
AWS_KINESIS_SECRET=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
AWS_KINESIS_REGION=cn-north-1

# dynamo
AWS_DYNAMO_KEY=AKIAOJ3W3WYJF5TPQZAQ
AWS_DYNAMO_SECRET=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
AWS_DYNAMO_REGION=cn-north-1

# sqs
AWS_SQS_KEY=AKIAOJ3W3WYJF5TPQZAQ
AWS_SQS_SECRET=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
AWS_SQS_REGION=cn-north-1

# gateway
MEDIA_SNAPGATEWAY_SERVER_ADDR=8.8.8.8
MEDIA_SNAPGATEWAY_SERVER_PORT=8880